[name] New design 1
[puzzle] Sz001
[production-cost] 900
[power-usage] 294
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
............15C.......
.........94...A.......
.......1CA..1CA.......
....954.AB4..AA.......
....A...AA..96A.......
....354.2354216.......
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p0
  mov 100 p1
  slp 1

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  mov 0 p1
  teq p0 0
+ mov 100 p1
+ slp 1
+ mov 0 p1
+ slp 2
+ mov 100 p1
  slp 1

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 1
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

