[name] New design 1
[puzzle] Sz010

[traces] 
......................
......................
......................
......................
......................
....15554.15C.........
............A.........
............3554......
......................
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
  

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RADIO
[x] 2
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 7
[code] 
  slx x0
  mov x0 p1
  
  

