[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 164
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............94......
.......1C...156.......
........354...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  tgt p0 0
+ mov 100 p1
+ slp 1
+ mov 0 p1
- mov 0 p1
  slp 1

