[name] New design 1
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....155555C..........
...........A..94......
..........16..A.......
.....1554.15556.......
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
  teq p1 100
+ add 1
  teq p0 100
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

