[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 500
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.1C..........
........9556.9554.....
.....15C34.156........
.......354............
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  teq x0 1
+ mov p0 acc
+ sub 50
+ mul 4
+ add 50
+ mov acc p1
- mov p0 p1
  slp 1

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  teq p0 100
+ mov 1 x1
- mov 0 x1
  slp 1
  

