[name] New design 1
[puzzle] Sz048
[production-cost] 1500
[power-usage] 901
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
..954...154.1555555C..
..A94.......15C....A..
..2A.1C..94.1C34.1C2..
..16.96..A...A....34..
..1C.34.16...A........
...3554......34.1554..
......................
......................
......................

[chip] 
[type] UC4
[x] 14
[y] 2
[code] 
  slx x0
  teq x0 100
+ mov 100 p1
+ slp 1
+ mov 0 p1
  

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  teq x0 1
+ mov 0 acc
  teq x0 010
+ mov 100 acc
  mov acc p0
  mov acc p1
  slp 1

[chip] 
[type] UC4
[x] 15
[y] 5
[code] 
  mov p1 x0
  slp 1

[chip] 
[type] DX3
[x] 4
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
  teq x3 100
+ mov x0 acc
  teq p1 100
+ teq p0 100
+ tgt acc 0
+ sub 1
+ mov 100 x2
- mov 0 x2
  slp 1
  
  

[chip] 
[type] DIAL7
[x] 7
[y] 8
[is-puzzle-provided] true

