[name] New design 1
[puzzle] Sz035
[production-cost] 500
[power-usage] 226
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
off:
  teq x0 1
+ mov 0 acc
- mov 0 p1
- slp 1
- jmp off
on:
  teq x0 0
- not
- mov acc p1
- slp 1
- jmp on

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

