[name] New design 1
[puzzle] Sz011
[production-cost] 1000
[power-usage] 822
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
.....95555555C........
.....A..154156..1C....
.....A..154.154..A....
.....A..954..94..A....
.....A..A....35C96....
.....2156......22.....
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  mov x3 acc
  teq x0 -1
+ mov p1 x1
+ mov p0 x1
+ mov acc x1
  slp 1

[chip] 
[type] UC6
[x] 14
[y] 4
[code] 
  mov 0 acc
  mov p1 acc
  dgt 2
  mul 2
  mov acc dat
  mov p0 acc
  dgt 2
  add dat
  mov acc x1
  slp 1

[chip] 
[type] RADIO
[x] 6
[y] 5
[is-puzzle-provided] true

